# audio-studio

./: .gitignore  AudioStudio.sln  AudioStudio.slnx  LICENSE  README.md  build_and_check.ps1  check.ps1  check_ico.ps1  check_ico.py  check_install.ps1  check_publish.ps1  check_publish_done.ps1  clean_rebuild.ps1  debug_app.ps1  debug_run.ps1  debug_script.ps1  do_publish.ps1  full_publish.ps1  get_timestamps.ps1  get_ts.ps1  list_publish.ps1  msg.txt  msg2.txt  msg3.txt  msg_clean.txt  publish_ico.ps1  publish_ico2.ps1  read_lines.ps1  rebuild.bat  run_build.ps1  test_build.ps1
.github/workflows/: ci-build.yml  dotnet-desktop.yml
.talkcody/context/3gCXFXzY90/: compacted-messages.json
.talkcody/context/IJxoZ8GBsb/: compacted-messages.json
.talkcody/context/TgeABWyLpF/: compacted-messages.json
AudioBridge/: AudioBridge.cpp  AudioBridge.h  AudioBridge.vcxproj
AudioStudio/: App.xaml  App.xaml.cs  AudioClipModel.cs  AudioEngine.cs  AudioStudio.csproj  ClipControl.xaml  ClipControl.xaml.cs  InstrumentsWindow.xaml  InstrumentsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectionManager.cs  TimelineControl.xaml.cs
AudioStudio/Commands/: AudioCommands.cs  CommandManager.cs
AudioStudio/ContextMenus/: AudioContextMenu.xaml  AudioContextMenu.xaml.cs
AudioStudio/Controls/: SelectionOverlay.cs  SelectionOverlaySimple.cs  TimeRuler.cs
AudioStudio/Services/: AudioEngine.cs  ClipSampleProvider.cs  NativeAudio.cs
AudioStudio/Views/: ClipControl.xaml.cs  TimelineControl.xaml  TimelineControl.xaml.cs
AudioStudio/publish/: AudioStudio.deps.json
AudioStudioInstaller/: AudioStudio.iss  AudioStudioDemo.msi  AudioStudioInstaller.wixproj  Bundle.wxs  Package.wxs  files.txt
