<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputName>AudioStudioDemo</OutputName>
    <Architecture>x64</Architecture>
    <SuppressIces>ICE80;ICE38;ICE43;ICE57</SuppressIces>
    <AllowWildcards>true</AllowWildcards>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.0" />
  </ItemGroup>
</Project>